<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
        }
        main{
            background-color:rgb(222, 225, 227);
        } 
        .logo{
            background-color: pink;
            color: black;
            text-decoration: none;
            width: 30%;
        }
        header{
            background-color: pink;
        }
        .head{
            display: flex;
            background-color: pink;
        }
        .second{
            background-color: pink;
            width: 70%;
            margin-left:70px;
            text-align: right;
            display: inline-block;
            
        }
        .anchor{
            background-color: pink;
            text-decoration: none;
            color: black;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: large;
           display:right;
           margin:0px 10px 10px10px;
        }   
        .a{
            font-size: 48px;
            font-style: italic;
            text-align: center;
            /* letter-spacing: 1px; */
            text-transform: uppercase;
            text-decoration: double;
            text-shadow: 2px 2px 5px rgba(0,0,255,0.5);
            background-color:rgb(222, 225, 227);
        }
        .b{
            font-size: 28px;
            /* font-style:italic; */
            text-align: center;
            background-color:rgb(222, 225, 227);
        }
        .c{
            font-style:italic;
        }
        .d{
         width: 300px;
         height: 200px;
         padding: 15px;
         margin: 10px auto;
         box-sizing: border-box;
         box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.475);
        }
        .e{
         width: 300px;
         height: 200px;
         padding: 15px;
         margin: 10px auto;
         box-sizing: border-box; 
         box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.475);
        }
        .g{
         width: 300px;
         height: 200px;
         padding: 15px;
         margin: 10px auto;
         box-sizing: border-box; 
         box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.475);
        }
        mark{
            background-color: aquamarine; 
        }
        .ab{
            width:30% ;
            background-color:rgb(160, 200, 216);
            background-image: url(b4ab7222da63b12c06c8e3ba9290bd0b.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;

        }
        .bc{
            width: 40%;
            background-color:rgb(160, 200, 216);
            background-image: url(b4ab7222da63b12c06c8e3ba9290bd0b.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
          
        }
        .cd{
            display: flex;
            background-color:rgb(160, 200, 216);
            background-image: url(b4ab7222da63b12c06c8e3ba9290bd0b.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;

        }
        .de{
            width: 30%;
            background-color:rgb(160, 200, 216);
            background-image: url(b4ab7222da63b12c06c8e3ba9290bd0b.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;

        }
        .z{
            background-color:rgb(222, 225, 227); 
            background-image: url(Morales\ \(1\).png);
            background-size: 1100px ;
            background-repeat: no-repeat;
            background-position: center;
            /* background-attachment: fixed; */
            box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.475);
            width:700px ;

         
        }
        fieldset{
            background-color: whitesmoke;
        }
        footer {
        background-color: pink;
        text-align: center;
        padding: 1rem 0;
        position: fixed;
        width: 100%;
        bottom: 0;
        }
        p{
            background-color: pink;
        }
        .google-btn {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 200px;
            height: 50px;
            background-color: white;
            border: 2px solid #4285F4;
            border-radius: 5px;
            font-family: Arial, sans-serif;
            font-size: 16px;
            font-weight: bold;
            color: #4285F4;
            text-decoration: none;
        }
        .x{
            background-color: pink; 
        }
        .google-logo {
            display: inline-block;
            width: 24px;
            height: 24px;
            margin-left: 10px;
            background: url('https://upload.wikimedia.org/wikipedia/commons/5/53/Google_%22G%22_Logo.svg') no-repeat center center;
            background-size: contain;
        }
        .email-link {
            color: #555;
            text-decoration: underline;
            /* font-family: Arial, sans-serif; */
        }

        .email-link:hover {
            color: #000;
        }
        .m{
            color: azure;
        }
        img{
            margin-top:20px;
            border-radius: 10%;
            box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.475);
        }
    </style>
</head>
<body>
    <header>
        <div class="head">
            <div class="logo">
            <h1 class="x">&nbsp;&nbsp;READ & REFLECT</h1></div>
            <div class="second">
             <a href="#home" class="anchor">Home &nbsp;&nbsp;</a>
            <a href="#reviews" class="anchor">Reviews &nbsp;&nbsp;</a>
            <a href="#about" class="anchor">About &nbsp;&nbsp;</a>
            <a href="#contact" class="anchor">Contact&nbsp;&nbsp;</a></div>
        </div>    
    </header>
    <main>
       <center> <img src="Morales.png" alt="a" width="1000px" height="300px" ></center>
        <!-- <center><h1 class="a">DISCOVER BOOKS</h1></center><br>
        <center><h6 class="b">And your inner soul .</h6></center><br> -->
   <br><br>
    <div class="cd">
    <div class="ab"> 
    <FIELDset class="d">
        <!-- <legend class="c">
            Book Title 1
        </legend> -->
      <center><label for=" book name">BOOK NAME:</label>
        <input type="text" required><br><BR>
        <label for=" author name">AUTHOR NAME:</label>
        <input type="text" required><br><br>
        <button type="submit">submit</button>
    </center>
    </FIELDset></div>
    <div class="bc">
    <FIELDset class="e">
        <!-- <legend class="c">
            Book Title 2
        </legend> -->
        <center><label for=" book name">BOOK NAME:</label>
        <input type="text" required><br><BR>
        <label for=" author name">AUTHOR NAME:</label>
        <input type="text" required><br><br>
        <button type="submit">submit</button></center>
    </FIELDset></div>
    <div class="de"> 
    <FIELDset class="e">
    <!-- <legend class="c">
            Book Title 3
        </legend> -->
        <center><label for=" book name">BOOK NAME:</label>
        <input type="text" required><br><BR>
        <label for=" author name">AUTHOR NAME:</label>
        <input type="text" required><br><br>
        <button type="submit">submit</button></center>
    </FIELDset></div><br>
    </div>
    <div class="cd">
        <div class="ab"> 
        <FIELDset class="d">
        <!-- <legend class="c">
                Book Title 4
            </legend> -->
            <center> <label for=" book name">BOOK NAME:</label>
            <input type="text" required><br><BR>
            <label for=" author name">AUTHOR NAME:</label>
            <input type="text" required><br><br>
            <button type="submit">submit</button></center>
        </FIELDset></div>
        <div class="bc">
        <FIELDset class="e">
            <!-- <legend class="c">
                Book Title 5
            </legend> -->
         <center> <label for=" book name">BOOK NAME:</label>
            <input type="text" required><br><BR>
            <label for=" author name">AUTHOR NAME:</label>
            <input type="text" required><br><br>
            <button type="submit">submit</button></center>
        </FIELDset></div>
        <div class="de"> 
        <FIELDset class="e">
         <!-- <legend class="c">
                Book Title 6
            </legend> -->
            <center> <label for=" book name">BOOK NAME:</label>
            <input type="text" required><br><BR>
            <label for=" author name">AUTHOR NAME:</label>
            <input type="text" required><br><br>
            <button type="submit">submit</button></center>
        </FIELDset>
        </div></div><br><br><br>
      <center> <div class="z"><center class="z"><h1 class="m">Looking for something new to read?</h1>
          <h4 class="n"> <mark >Trust real people, not robots, to give you book recommendations.</mark></h4><br>
          <a href="https://www.google.com" class="google-btn">
            Google
            <div class="google-logo"></div>
          </a><br>
          <h2 >Or sign up with an 
            <a href="mailto:example@example.com" class="email-link">email address</a></h2>
        </center></div></center><br><br><br><br>
        <footer>
            <p >&copy; 2024 Book Review Central. All rights reserved.</p>
        </footer>
</body>
</html>
