<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CHALKPAD</title>
</head>
<style>
    *{
        margin:0%;
    
    }
    body{
        background-image: url("https://cchm.codebrigade.in/images/Chitkara_University_pic.jpg");
        background-size: cover;
        margin-top: 0%;
        margin:0%;
        background-repeat: no-repeat;
        width:100%;
        height: 96vh;
    
    }
    .a{
        background-color: red;
        height: 1vh;
        width:100%;
    }
    .d{
        float: right;
        margin-right: 15px;
    }
    .b{
        background-color:white;
        margin-top: 100px;
        height: 79vh;
        /* width:19vw; */
         /* margin-left:60vw; */
         float: right;
         margin-right:24vh ;
        /* overflow: hidden; */
    }
    .c{
        padding: 10px;
        margin-top: 2vh;
        height: 5.5VW;
    }
    .x{
        width: 78%;
    }
    .z{
        width: 80%;
    }
    .n{
        width:75%;
    }
    .s{
        height: 74vh;
        width:17vw; 
        margin-left: 2vh;
    }
    .g{
        width: 40%;
    }
</style>
<body>
    <div class="a">
        <a href="">
            <img src="https://cbs.codebrigade.in/cb_top_right_icon.png"class="d">
        </a>
    </div>
    <div class="b"><div class="s">
        <center><img src="https://cchm.codebrigade.in//images/logo_378.png" alt="a" class="c"></center>
     <div class="s">
    <form>
     <label for="username" style="font-size: large">User name</label><br>
     <input type="text" class="x"><br><br>
     <label for="password" style="font-size: large">Password</label><br>
     <input type="text"class="x"><br><br>
     <label for="session" style="font-size: large"  >Session</label><br>
     <select name="" id="" class="z">
        <option value="">--Select--</option>
        <option value="">Jun-Dec2024</option>
        <option value="">Jan-Jun2024</option>
        <option value="">Jun-Dec2023</option>
        <option value="">Jan-Jun2023</option>
        <option value="">Jun-Dec2023</option>
     </select><br><br>
    <input type="checkbox" id="age">
     <label for="age">Remember Password</label><br>
     <a href="">
            <img src="https://cchm.codebrigade.in//images/login_bws_btn.png" class="n">
    </a>
     </form>
     <p>Forgot your password? Click here</p><br>
     <a href="">Privacy Policy</a><br>
     <a href=""><center><img src="https://cchm.codebrigade.in/images/apple_store_icon.png" alt=""></a>
     <a href="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="https://cchm.codebrigade.in/images/gplaystore_icon.png" alt="" ></center></a><br>
    <strong>&nbsp;&nbsp;Mobile App Code : 800010</strong><br><br>
    Powered by&nbsp;
    <img src="https://cchm.codebrigade.in//images/code-brigade-logo-small.png" alt="" class="g">
   </div>
    </div>
</body>
</html>