<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JOB  APPLICATION</title>
    <style>
        *{
            background-color:rgb(183, 211, 211);
        }
        .a{
            text-shadow:2px 2px 5px rgba(0, 255, 229, 0.716);;
        }
        fieldset{
            background-color: rgb(151, 183, 173);
        }
        /* h3{
            background-color: whitesmoke;
        } */
        label{
            background-color: rgba(151, 183, 173, 0);
        }
        /* button{
            background-color: rgb(223, 209, 209);
        } */
        input{
            background-color:rgb(183, 211, 211);
            outline: none;
        }
        select{
            background-color:rgb(183, 211, 211);;
        }
        button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            outline: none;
        }

        /* Style for the button when clicked */
        button:active {
            background-color: #4CAF50; /* Green */
            color: white;
        }
        /* input[type=text] {
         border: 2px solid rgb(183, 211, 211);;
         border-radius: 4px;
        }
        label[type=text] {
         border: 2px solid rgb(183, 211, 211);;
         border-radius: 4px;
        } */
    </style>
</head>
<body>
  <center> <h1 class="a">JOB APPLICATION</h1></center>
    <br><br>
    <input type="checkbox" id="age" checked>
    <label for="age" >joshividhi787@gmail.com</label>
    <br>
    <fieldset>
        <legend><h3>PERSONAL DETAILS</h3></legend>
    <label for="name">FIRST NAME:</label>
    <input type="text" required><br><br>
    <label for="username">MIDDLE NAME:</label>
    <input type="text"><br><br>
    <label for="username">LAST NAME:</label>
    <input type="text" required><br><br>
    <label for="username">DOB:</label>
    <input type="datetime-local" required><br><br>
    <label for="phone no">PHONE NUMBER:</label>
        <select name="country code" id="country code">
            <option value="+91">+91</option>
            
            <option value="+90">+90</option>
            
            <option value="+73">+73</option>
            
            <option value="+11">+11</option>
        </select>
    <input type="number" required><br><br>   
    GENDER:
    <label for="age">MALE</label>
    <input type="radio" name="gender">
    <label for="age">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FEMALE </label>
    <input type="radio" name="gender">
    <label for="age">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PREFER NOT TO SAY</label>
   <input type="radio" name="gender"><br><br>
    <label for="name">ADDRESS:</label>
    <input type="text" required placeholder="H.no.">
    <label for="name"></label>
    <input type="text" required placeholder="street address">
    <label for="name"></label>
    <input type="text" required placeholder="city"><br><br>
</fieldset>
<fieldset>
    <legend>
        <h3>
            PARENTS DETAILS
        </h3>
    </legend>
    <label for="name">FATHER NAME:</label>
    <input type="text" required value="Mr."><br><br>
    <label for="phone no"> FATHER'S PHONE NUMBER:</label>
        <select name="country code" id="country code">
            <option value="+91">+91</option>
            
            <option value="+90">+90</option>
            
            <option value="+73">+73</option>
            
            <option value="+11">+11</option>
        </select>
        
    <input type="number" required><br><br>   
    <label for="name">OFFICE ADDRESS:</label>
    <input type="text" required placeholder="H.no.">
    <label for="name"></label>
    <input type="text" required placeholder="street address">
    <label for="name"></label>
    <input type="text" required placeholder="city"><br><br>
    <label for="name">MOTHER NAME:</label>
    <input type="text" required value="Mrs."><br><br>
    <label for="phone no"> MOTHER'S PHONE NUMBER:</label>
        <select name="country code" id="country code">
            <option value="+91">+91</option>
            
            <option value="+90">+90</option>
            
            <option value="+73">+73</option>
            
            <option value="+11">+11</option>
        </select>
    <input type="number" required><br><br> 
    <label for="name">OFFICE ADDRESS:</label>
    <input type="text"  placeholder="H.no.">
    <label for="name"></label>
    <input type="text" placeholder="street address">
    <label for="name"></label>
    <input type="text" placeholder="city"><br><br>
</fieldset>

<fieldset>
    <legend><h3>SKILLS</h3></legend>
    <input type="checkbox" id="a" >
    <label for="skill">BACKEND</label>
    <br>
    <input type="checkbox" id="a">
    <label for="skill">FRONTEND</label>
    <br>
    <input type="checkbox" id="a">
    <label for="skill">UI/UX</label>
    <br>
    <input type="checkbox" id="a">
    <label for="skill">CYBER SECURITY</label>
    <br>
    <input type="checkbox" id="a">
    <label for="skill">AI/ML</label>
    <br>
    <input type="checkbox" id="a">
    <label for="skill">SOFTWARE DEVELOPMENT</label>
    <br>
    
    <input type="checkbox" id="a">
    <label for="skill">COMMUNICATION</label>
    <br>
    <input type="checkbox" id="a">
    <label for="skill">CLOUD COMPUTING</label>
    <br>
    
</fieldset><BR><center>
<button type="submit">submit</button>
<button type="reset">reset</button></center>
</body>
</html>